<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <div id="hamburger">
        <span></span>
    </div>
    <ul class="menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="#">Menu 5</a></li>
    </ul>
</div>

<style>

    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    #hamburger {
        height: 32px;
        width: 43px;
        position: absolute;
        top: 80px;
        right: 70px;
        display: inline-block;
        vertical-align: middle;
        z-index: 20;
        background-color: rebeccapurple;
        padding: 2px;
        border: 2px solid rgba(255, 255, 255, 0.4);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
    }

    #hamburger.active {
        transform: translateX(-140px);
    }

    #hamburger > span {
        display: block;
        background: white;
        height: 4px;
        margin-top: -2px;
        position: absolute;
        left: 4px;
        right: 4px;
        top: 50%;
        transition: background .5s ease-in-out;
    }

    #hamburger:before, #hamburger:after {
        content: '';
        display: block;
        background: white;
        height: 4px;
        position: absolute;
        left: 4px;
        right: 4px;
        transform-origin: center center;
        transform: rotate(0deg);
        transition: all .5s ease-in-out;
    }

    #hamburger:before {
        top: 4px;
    }

    #hamburger:after {
        bottom: 4px;
    }

    #hamburger.active > span {
        background: transparent;
    }

    #hamburger.active:before {
        top: 16px;
        transform: rotate(45deg)
    }

    #hamburger.active:after {
        bottom: 16px;
        transform: rotate(-45deg)
    }

    .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        background-color: rebeccapurple;
        height: 100vh;
        border: 1px solid red;
        color: #fff;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    .menu.active {
        transform: translateX(0);
    }

    a {
        color: white;
    }
    ul {
        margin: 0;
        padding: 40px 0 0 20px;
        list-style-type: none;
    }
    ul>li {
        padding-bottom: 10px;
    }


</style>

<script src="hamburger.js"></script>
</body>
</html>
